<mxfile host="Electron" modified="2023-12-17T14:34:22.079Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="va8zYT3uynGGSjTYUW4f" version="22.1.2" type="device">
  <diagram name="Page-1" id="qW39JcqbQnVajfrTr7IP">
    <mxGraphModel dx="1134" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VSIo94IfT64aYqF4Eojm-2" value="" style="shape=mxgraph.pid.vessels.pressurized_vessel;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-10" value="NS&lt;br style=&quot;font-size: 16px;&quot;&gt;24&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="415" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-12" value="M" style="dashed=0;outlineConnect=0;align=center;html=1;shape=mxgraph.pid.engines.electric_motor;fontSize=16;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="415" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-13" value="" style="shape=mxgraph.pid.agitators.agitator_(propeller);html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="304" width="92" height="132" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VSIo94IfT64aYqF4Eojm-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="304" as="sourcePoint" />
            <mxPoint x="490" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-12" target="VSIo94IfT64aYqF4Eojm-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-16" value="TA02" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="274" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="476" y="304" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-18" target="VSIo94IfT64aYqF4Eojm-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="274" as="sourcePoint" />
            <mxPoint x="500" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-34" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;YS&lt;br&gt;23&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="1" vertex="1">
          <mxGeometry x="310" y="345" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-17" value="LIR&lt;br style=&quot;font-size: 16px;&quot;&gt;25&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="VSIo94IfT64aYqF4Eojm-36" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-20" value="SL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VSIo94IfT64aYqF4Eojm-36" vertex="1">
          <mxGeometry x="30" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFD4L2ISdzCojTMqFrCi-5" value="C" style="rounded=0;whiteSpace=wrap;html=1;" parent="VSIo94IfT64aYqF4Eojm-36" vertex="1">
          <mxGeometry x="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.512;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.498;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="VSIo94IfT64aYqF4Eojm-34" target="VSIo94IfT64aYqF4Eojm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-38" target="VSIo94IfT64aYqF4Eojm-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-38" target="VSIo94IfT64aYqF4Eojm-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-42" value="" style="shape=mxgraph.pid.pumps_-_din.hydraulic;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="215" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;NS&lt;br&gt;22.1&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="1" vertex="1">
          <mxGeometry x="220" y="304" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-44" value="M" style="dashed=0;outlineConnect=0;align=center;html=1;shape=mxgraph.pid.engines.electric_motor;fontSize=16;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-45" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-44" target="VSIo94IfT64aYqF4Eojm-42" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="300" y="465" as="sourcePoint" />
            <mxPoint x="400" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-44" target="VSIo94IfT64aYqF4Eojm-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="405" as="sourcePoint" />
            <mxPoint x="300" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-47" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.003;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="VSIo94IfT64aYqF4Eojm-42" target="VSIo94IfT64aYqF4Eojm-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="515" as="sourcePoint" />
            <mxPoint x="320" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="VSIo94IfT64aYqF4Eojm-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-49" value="PL22" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="215" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-50" value="CA603" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-51" value="" style="shape=mxgraph.pid.vessels.pressurized_vessel;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="660" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-57" value="TA01" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="674" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="526" y="704" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-58" target="VSIo94IfT64aYqF4Eojm-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="674" as="sourcePoint" />
            <mxPoint x="550" y="624" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-60" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate" parent="1" vertex="1">
          <mxGeometry x="370" y="870" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;YS&lt;br&gt;&lt;/font&gt;13&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="1" vertex="1">
          <mxGeometry x="360" y="745" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="510" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-63" value="LIR&lt;br style=&quot;font-size: 16px;&quot;&gt;15&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="VSIo94IfT64aYqF4Eojm-62" vertex="1">
          <mxGeometry x="-4" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-64" value="SL" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VSIo94IfT64aYqF4Eojm-62" vertex="1">
          <mxGeometry x="30" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LFD4L2ISdzCojTMqFrCi-6" value="C" style="rounded=0;whiteSpace=wrap;html=1;" parent="VSIo94IfT64aYqF4Eojm-62" vertex="1">
          <mxGeometry x="50" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.512;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.498;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="VSIo94IfT64aYqF4Eojm-60" target="VSIo94IfT64aYqF4Eojm-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="830" as="sourcePoint" />
            <mxPoint x="490" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="850" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-66" target="VSIo94IfT64aYqF4Eojm-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-66" target="VSIo94IfT64aYqF4Eojm-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="850" as="sourcePoint" />
            <mxPoint x="410" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-69" value="" style="shape=mxgraph.pid.pumps_-_din.hydraulic;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="265" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-70" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;NS&lt;br&gt;12.1&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="1" vertex="1">
          <mxGeometry x="270" y="704" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-71" value="M" style="dashed=0;outlineConnect=0;align=center;html=1;shape=mxgraph.pid.engines.electric_motor;fontSize=16;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="775" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-72" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-71" target="VSIo94IfT64aYqF4Eojm-69" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="350" y="865" as="sourcePoint" />
            <mxPoint x="450" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-71" target="VSIo94IfT64aYqF4Eojm-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="805" as="sourcePoint" />
            <mxPoint x="350" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-74" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.003;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="VSIo94IfT64aYqF4Eojm-69" target="VSIo94IfT64aYqF4Eojm-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="915" as="sourcePoint" />
            <mxPoint x="370" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="VSIo94IfT64aYqF4Eojm-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="880" as="sourcePoint" />
            <mxPoint x="250" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-76" value="PL12" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="265" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-77" value="CA603" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="VSIo94IfT64aYqF4Eojm-78" target="VSIo94IfT64aYqF4Eojm-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-78" value="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font-size: 16px; width: 100%; height: 100%;&quot;&gt;&lt;tbody style=&quot;font-size: 16px;&quot;&gt;&lt;tr style=&quot;font-size: 16px;&quot;&gt;&lt;td style=&quot;font-size: 16px;&quot;&gt;UC&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;font-size: 16px;&quot;&gt;&lt;td style=&quot;font-size: 16px;&quot;&gt;20&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.compFunc;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="VSIo94IfT64aYqF4Eojm-84" target="VSIo94IfT64aYqF4Eojm-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-84" value="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font-size: 16px; width: 100%; height: 100%;&quot;&gt;&lt;tbody style=&quot;font-size: 16px;&quot;&gt;&lt;tr style=&quot;font-size: 16px;&quot;&gt;&lt;td style=&quot;font-size: 16px;&quot;&gt;UC&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;font-size: 16px;&quot;&gt;&lt;td style=&quot;font-size: 16px;&quot;&gt;10&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.compFunc;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-74" target="VSIo94IfT64aYqF4Eojm-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="100" />
              <mxPoint x="400" y="100" />
              <mxPoint x="400" y="145" />
            </Array>
            <mxPoint x="525" y="120" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="VSIo94IfT64aYqF4Eojm-63" target="VSIo94IfT64aYqF4Eojm-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IkRM6xhSilAh9bvI-W9X-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-3" target="VSIo94IfT64aYqF4Eojm-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="595" />
            </Array>
            <mxPoint x="230" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFD4L2ISdzCojTMqFrCi-1" value="B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LFD4L2ISdzCojTMqFrCi-2" value="B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="754" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="VSIo94IfT64aYqF4Eojm-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="815" as="sourcePoint" />
            <mxPoint x="225" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IkRM6xhSilAh9bvI-W9X-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="815" as="sourcePoint" />
            <mxPoint x="272" y="862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="654" width="55" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-3" value="JA&lt;br style=&quot;font-size: 16px;&quot;&gt;12.3&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="m_rCHdEbbgKCLCE7wBgl-2" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-4" value="C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="634" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VSIo94IfT64aYqF4Eojm-89" value="TRA&lt;br style=&quot;font-size: 16px;&quot;&gt;12.2&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="704" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LFD4L2ISdzCojTMqFrCi-3" value="C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="754" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-5" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;AH&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="183" y="634" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-13" value="JA&lt;br style=&quot;font-size: 16px;&quot;&gt;22.3&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="304" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-14" value="B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-15" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;AH&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.839;exitY=0.126;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VSIo94IfT64aYqF4Eojm-42" target="m_rCHdEbbgKCLCE7wBgl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-13" target="VSIo94IfT64aYqF4Eojm-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="300" as="sourcePoint" />
            <mxPoint x="170" y="209.88826815642457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="VSIo94IfT64aYqF4Eojm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500.00000000000006" y="273.99999999999994" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="298.71" as="sourcePoint" />
            <mxPoint x="760" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="680" as="sourcePoint" />
            <mxPoint x="650" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="698.71" as="sourcePoint" />
            <mxPoint x="810" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rotation=-90;direction=west;" parent="1" vertex="1">
          <mxGeometry x="586.25" y="99" width="27.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rotation=90;direction=west;" parent="1" vertex="1">
          <mxGeometry x="746.25" y="99" width="27.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rotation=-90;direction=west;" parent="1" vertex="1">
          <mxGeometry x="636.25" y="499" width="27.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rotation=90;direction=west;" parent="1" vertex="1">
          <mxGeometry x="796.25" y="499" width="27.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-27" value="Inertgas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="469" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-28" value="Entlüftung" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="781" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;YS&lt;br&gt;&lt;/font&gt;18&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="1" vertex="1">
          <mxGeometry x="702" y="605" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.5" y="655" as="sourcePoint" />
            <mxPoint x="702" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="1" vertex="1">
          <mxGeometry x="663.25" y="625.62" width="8.75" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-32" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="625" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-33" value="" style="endArrow=openThin;html=1;rounded=0;strokeWidth=1;endFill=0;exitX=0.504;exitY=0.504;exitDx=0;exitDy=0;endSize=4;startSize=6;jumpSize=6;sourcePerimeterSpacing=-1;startArrow=none;startFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-32" target="m_rCHdEbbgKCLCE7wBgl-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.5" y="629.9200000000001" as="sourcePoint" />
            <mxPoint x="670" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;YS&lt;br&gt;&lt;/font&gt;28&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="1" vertex="1">
          <mxGeometry x="652" y="195" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.5" y="245" as="sourcePoint" />
            <mxPoint x="652" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="1" vertex="1">
          <mxGeometry x="613.25" y="215.62" width="8.75" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-57" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;rotation=90;container=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="215" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-58" value="" style="endArrow=openThin;html=1;rounded=0;strokeWidth=1;endFill=0;exitX=0.504;exitY=0.504;exitDx=0;exitDy=0;endSize=4;startSize=6;jumpSize=6;sourcePerimeterSpacing=-1;startArrow=none;startFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m_rCHdEbbgKCLCE7wBgl-57" target="m_rCHdEbbgKCLCE7wBgl-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650.5" y="219.92000000000007" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="805" y="605" width="107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-36" value="" style="group" parent="m_rCHdEbbgKCLCE7wBgl-59" vertex="1" connectable="0">
          <mxGeometry y="15" width="57" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m_rCHdEbbgKCLCE7wBgl-36" source="m_rCHdEbbgKCLCE7wBgl-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5.5" y="35" as="sourcePoint" />
            <mxPoint x="57" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="m_rCHdEbbgKCLCE7wBgl-36" vertex="1">
          <mxGeometry x="18.25" y="5.6200000000000045" width="8.75" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-39" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;rotation=90;container=0;" parent="m_rCHdEbbgKCLCE7wBgl-36" vertex="1">
          <mxGeometry x="-5" y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-40" value="" style="endArrow=openThin;html=1;rounded=0;strokeWidth=1;endFill=0;exitX=0.504;exitY=0.504;exitDx=0;exitDy=0;endSize=4;startSize=6;jumpSize=6;sourcePerimeterSpacing=-1;startArrow=none;startFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m_rCHdEbbgKCLCE7wBgl-36" source="m_rCHdEbbgKCLCE7wBgl-39" target="m_rCHdEbbgKCLCE7wBgl-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.5" y="9.920000000000073" as="sourcePoint" />
            <mxPoint x="25" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;YS&lt;br&gt;&lt;/font&gt;19&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room" parent="m_rCHdEbbgKCLCE7wBgl-59" vertex="1">
          <mxGeometry x="57" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-68" value="Inertgas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="69" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-69" value="Entlüftung" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="69" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-72" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="755" y="195" width="107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;YS&lt;br&gt;&lt;/font&gt;29&lt;/font&gt;&lt;br&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;container=0;" parent="m_rCHdEbbgKCLCE7wBgl-72" vertex="1">
          <mxGeometry x="57" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m_rCHdEbbgKCLCE7wBgl-72" source="m_rCHdEbbgKCLCE7wBgl-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5.5" y="50" as="sourcePoint" />
            <mxPoint x="57" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="m_rCHdEbbgKCLCE7wBgl-72" vertex="1">
          <mxGeometry x="18.25" y="20.620000000000005" width="8.75" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-64" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;rotation=90;container=0;" parent="m_rCHdEbbgKCLCE7wBgl-72" vertex="1">
          <mxGeometry x="-5" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-65" value="" style="endArrow=openThin;html=1;rounded=0;strokeWidth=1;endFill=0;exitX=0.504;exitY=0.504;exitDx=0;exitDy=0;endSize=4;startSize=6;jumpSize=6;sourcePerimeterSpacing=-1;startArrow=none;startFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="m_rCHdEbbgKCLCE7wBgl-72" source="m_rCHdEbbgKCLCE7wBgl-64" target="m_rCHdEbbgKCLCE7wBgl-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.5" y="24.920000000000073" as="sourcePoint" />
            <mxPoint x="25" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-73" value="PS&lt;br style=&quot;font-size: 16px;&quot;&gt;16&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="506" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-74" value="PS&lt;br style=&quot;font-size: 16px;&quot;&gt;26&lt;br style=&quot;font-size: 16px;&quot;&gt; " style="html=1;outlineConnect=0;align=center;dashed=0;aspect=fixed;shape=mxgraph.pid2inst.discInst;mounting=room;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="VSIo94IfT64aYqF4Eojm-78" target="m_rCHdEbbgKCLCE7wBgl-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="849.5" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="20" />
              <mxPoint x="837" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" target="m_rCHdEbbgKCLCE7wBgl-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="20" as="sourcePoint" />
            <mxPoint x="720" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="VSIo94IfT64aYqF4Eojm-84" target="m_rCHdEbbgKCLCE7wBgl-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="590" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="510" />
              <mxPoint x="570" y="510" />
              <mxPoint x="570" y="440" />
              <mxPoint x="887" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_rCHdEbbgKCLCE7wBgl-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" target="m_rCHdEbbgKCLCE7wBgl-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727" y="440" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="700" y="270" width="20" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-2" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=angle;actuator=none" parent="mbKNSZFpay1g3s0EXpYs-1" vertex="1">
          <mxGeometry y="1.75" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;gradientColor=default;" parent="mbKNSZFpay1g3s0EXpYs-1" vertex="1">
          <mxGeometry x="9" y="7" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="mbKNSZFpay1g3s0EXpYs-1" source="mbKNSZFpay1g3s0EXpYs-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="10" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-5" value="" style="endArrow=none;html=1;rounded=0;" parent="mbKNSZFpay1g3s0EXpYs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="5" as="sourcePoint" />
            <mxPoint x="13.5" y="4.972000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-6" value="" style="endArrow=none;html=1;rounded=0;" parent="mbKNSZFpay1g3s0EXpYs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="3" as="sourcePoint" />
            <mxPoint x="13.5" y="2.972000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-7" value="" style="endArrow=none;html=1;rounded=0;" parent="mbKNSZFpay1g3s0EXpYs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="1" as="sourcePoint" />
            <mxPoint x="13.5" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.494;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="mbKNSZFpay1g3s0EXpYs-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="300" as="sourcePoint" />
            <mxPoint x="750" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="670" width="20" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-10" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=angle;actuator=none" parent="mbKNSZFpay1g3s0EXpYs-9" vertex="1">
          <mxGeometry y="1.75" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;gradientColor=default;" parent="mbKNSZFpay1g3s0EXpYs-9" vertex="1">
          <mxGeometry x="9" y="7" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="mbKNSZFpay1g3s0EXpYs-9" source="mbKNSZFpay1g3s0EXpYs-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="10" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-13" value="" style="endArrow=none;html=1;rounded=0;" parent="mbKNSZFpay1g3s0EXpYs-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="5" as="sourcePoint" />
            <mxPoint x="13.5" y="4.972000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-14" value="" style="endArrow=none;html=1;rounded=0;" parent="mbKNSZFpay1g3s0EXpYs-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="3" as="sourcePoint" />
            <mxPoint x="13.5" y="2.972000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-15" value="" style="endArrow=none;html=1;rounded=0;" parent="mbKNSZFpay1g3s0EXpYs-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6.5" y="1" as="sourcePoint" />
            <mxPoint x="13.5" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbKNSZFpay1g3s0EXpYs-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.499;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="mbKNSZFpay1g3s0EXpYs-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="700" as="sourcePoint" />
            <mxPoint x="740" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
